{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "OmniPans"
    }
  },
  "Behavior": {
    "OsVolumeNotificationDebounceMs": 300,
    "UserInteractionGracePeriodMs": 200,
    "OsPanNotificationDebounceMs": 400,
    "AutoSaveDelaySeconds": 3
  }
}
